ControlTemplate/MainWindow.xaml

<Window x:Class="ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="450">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="6 6">
            <TextBox.Template>
                <ControlTemplate TargetType= "{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5,0,0,5" Background="#029cdf" Grid.Column="0">
                            <Image Source="/Images/email.png" Margin="4 4"/>
                        </Border>
                        <Border CornerRadius="0,5,5,0" Background="#029cdf" Grid.Column="1">
                            <TextBox Margin="4 3" FontSize="20"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Margin="6 6" Grid.Row="1">
            <TextBox.Template>
                <ControlTemplate TargetType= "{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="5,0,0,5" Background="Black" Grid.Column="0">
                            <Image Source="/Images/phone.png" Margin="7 7"/>
                        </Border>
                        <Border CornerRadius="0,5,5,0" Background="Black" Grid.Column="1">
                            <TextBox Margin="4 3" FontSize="20"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</Window>
